<html>
<head>
<title>SATISFICE</title>
<link rel="shortcut icon" href="favicon.png">
</head>
<body>
<table border="1" bordercolor="#FFFFFF" style="margin: 0 auto;">
<tr>
<td><div align="center"><img src="PRODUCTOS SELECCIONADOS.png" width="1560px" height="253px"></a></td>
</tr>
</table>
<table border="1" bordercolor="#FFFFFF" style="margin: 0 auto;">
<tr>
<td><div align="center"><img src="a.png" width="180px" height="100px"></a></td>
<td><div align="center"><img src="a.png" width="180px" height="100px"></a></td>
<td><h1 align="right"><font color="#000000"><font face="A little sunshine" size=+4>Elige tu forma de pago</h1></font></td>
</tr>
<tr>
<td><h1 align="left"><font color="#000000"><font face="A little sunshine" size=+4>
<p>Nombre: <input type="text" name="nombre" required></p>
<p>Pais: <input type="text" name="pais" required></p>
<p>Ciudad: <input type="text" name="ciudad" required></p>
<p>Domicilio: <input type="text" name="domicilio" required></p>
<p>Codigo Postal: <input type="text" name="codigo postal" required></p>
<font color="#000000"><font face="A little sunshine" size=+3><input type="submit" value="Enviar"></font>
</h1></font></td>
<td><div align="center"><img src="a.png" width="200px" height="100px"></a></td>
<td><h1 align="left"><font color="#000000"><font face="A little sunshine" size=+4>
<p><input type="radio" name="hm" value="h" required>OXXO</p>
<p><input type="radio" name="hm" value="m"> Tarjeta de credito</p>
<p><input type="radio" name="edad" value="menor"> Paypal </p>
<p><input type="radio" name="edad" value="adulto" required> Banamex </p>
<input type="reset" value="Borrar">
<input type="submit" value="Enviar">
</h1></font></td>
</td>
</tr>
</table>
<table border="1" bordercolor="#FFFFFF" style="margin: 0 auto;">
<tr>
<td><div align="center"><img src="a.png" width="100px" height="40ppx"></div></td>
<td><div align="center"><img src="TOTAL DE COMPRA.png" width="590px" height="120px"></a></td>
<td><div align="center"><img src="a.png" width="150px" height="40ppx"></div></td>
<td><div align="center"><a href="SATISFICE_PAGINA.html"><img src="NUMERO 450.png" width="170px" height="160ppx"></div></td>
<td><div align="center"><img src="a.png" width="225px" height="40ppx"></div></td>
<td><div align="center"><img src="PLANTA.png" width="300px" height="380px"></a></td>
</tr>
</table>
<h4 align="center"><font color="#93908F"><font face="DK Lemon Yellow Sun">  By. Angelica Rodriguez Cano </h4></font>
</body>
</html>